GR_Ensembl:Zm00001d030859_T001	Zm00001d030859_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR005870	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006401_T001	Zm00001d006401_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR002325	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016134_T002	Zm00001d016134_T002	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR014909	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049985_T001	Zm00001d049985_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR002325	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp087	ZemaCp087	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR017491	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp053	ZemaCp053	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR005870	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp036	ZemaCp036	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR002325	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018162_T001	Zm00001d018162_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR005870	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009589_T001	Zm00001d009589_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017178_T001	Zm00001d017178_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28025	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033140_T001	Zm00001d033140_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G10130	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011256_T001	Zm00001d011256_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G34000|AGI_LocusCode:AT1G34000|AGI_LocusCode:AT1G34000|AGI_LocusCode:AT1G34000	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d004894_T001	Zm00001d004894_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G67090	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005762_T001	Zm00001d005762_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G74640	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050022_T001	Zm00001d050022_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G15980|AGI_LocusCode:AT1G15980	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008612_T001	Zm00001d008612_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G44920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036489_T001	Zm00001d036489_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G46610	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021368_T001	Zm00001d021368_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G22700	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043944_T001	Zm00001d043944_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G42975	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006663_T001	Zm00001d006663_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G61470|AGI_LocusCode:AT3G61470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015385_T001	Zm00001d015385_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G54890|AGI_LocusCode:AT3G54890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d026414_T001	Zm00001d026414_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G21970	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044713_T001	Zm00001d044713_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G04740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015705_T001	Zm00001d015705_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G15110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d012339_T001	Zm00001d012339_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G09050	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021435_T001	Zm00001d021435_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016707_T001	Zm00001d016707_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G10130	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048998_T001	Zm00001d048998_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G10340	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048998_T001	Zm00001d048998_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G10340	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027456_T001	Zm00001d027456_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G01150	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d037712_T001	Zm00001d037712_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G16000|AGI_LocusCode:AT3G16000	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042697_T001	Zm00001d042697_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G44575	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d051785_T001	Zm00001d051785_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G01150	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049490_T001	Zm00001d049490_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G47910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d023757_T001	Zm00001d023757_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G21430|AGI_LocusCode:AT5G21430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d030762_T001	Zm00001d030762_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G08050	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002240_T001	Zm00001d002240_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G47860	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050748_T001	Zm00001d050748_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G07020|AGI_LocusCode:AT5G07020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049048_T001	Zm00001d049048_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G09350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d046362_T001	Zm00001d046362_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G44660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d046362_T001	Zm00001d046362_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G20190	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025574_T001	Zm00001d025574_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G22240	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025574_T001	Zm00001d025574_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G04020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005359_T001	Zm00001d005359_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26580	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002131_T001	Zm00001d002131_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G21970	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014966_T001	Zm00001d014966_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G37230	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039040_T001	Zm00001d039040_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008422_T001	Zm00001d008422_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G27510	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021370_T001	Zm00001d021370_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G46820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d035052_T001	Zm00001d035052_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G33810	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d052595_T001	Zm00001d052595_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G67090	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036340_T001	Zm00001d036340_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23120	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05070|AGI_LocusCode:AT2G05070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05100|AGI_LocusCode:AT2G05100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27690|AGI_LocusCode:AT3G27690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003470_T001	Zm00001d003470_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G22240	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003470_T001	Zm00001d003470_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G04020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033666_T001	Zm00001d033666_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044396_T001	Zm00001d044396_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018030_T001	Zm00001d018030_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G18730|AGI_LocusCode:AT1G18730|AGI_LocusCode:AT1G18730	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007581_T001	Zm00001d007581_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G23400	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044335_T001	Zm00001d044335_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G34000|AGI_LocusCode:AT1G34000|AGI_LocusCode:AT1G34000|AGI_LocusCode:AT1G34000	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032531_T001	Zm00001d032531_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G48890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016826_T001	Zm00001d016826_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G07020|AGI_LocusCode:AT5G07020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017395_T001	Zm00001d017395_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G12250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014716_T001	Zm00001d014716_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G16720	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d001932_T001	Zm00001d001932_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G58010	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002094_T001	Zm00001d002094_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G10940	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009877_T001	Zm00001d009877_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G46780|AGI_LocusCode:AT3G46780	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013295_T001	Zm00001d013295_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G55250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032197_T001	Zm00001d032197_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G47470|AGI_LocusCode:AT3G47470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027518_T001	Zm00001d027518_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G47450	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d040242_T001	Zm00001d040242_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G71480	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029482_T001	Zm00001d029482_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G72640	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021906_T001	Zm00001d021906_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G61470|AGI_LocusCode:AT3G61470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017151_T001	Zm00001d017151_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G43630	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d035185_T001	Zm00001d035185_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G37920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039900_T001	Zm00001d039900_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G05740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d026436_T001	Zm00001d026436_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G10940	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011285_T001	Zm00001d011285_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d019899_T001	Zm00001d019899_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G42220	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009929_T001	Zm00001d009929_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54780	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018901_T001	Zm00001d018901_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G55480	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044666_T001	Zm00001d044666_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G21530	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021784_T001	Zm00001d021784_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G54270	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021784_T001	Zm00001d021784_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G54270	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d028707_T001	Zm00001d028707_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G53470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013914_T001	Zm00001d013914_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G48890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039598_T001	Zm00001d039598_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G16000|AGI_LocusCode:AT3G16000	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027879_T001	Zm00001d027879_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G26340	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d019454_T001	Zm00001d019454_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G11960|AGI_LocusCode:AT4G11960	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d019454_T001	Zm00001d019454_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G22890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011569_T001	Zm00001d011569_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G31040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d051053_T001	Zm00001d051053_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28025	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038542_T001	Zm00001d038542_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G51510	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013984_T001	Zm00001d013984_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G33630	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013446_T001	Zm00001d013446_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G73885	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014718_T001	Zm00001d014718_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G02530	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014192_T001	Zm00001d014192_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G16880	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033594_T001	Zm00001d033594_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54520	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d045144_T001	Zm00001d045144_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G14870	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044399_T001	Zm00001d044399_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d012287_T001	Zm00001d012287_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G36145	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021763_T001	Zm00001d021763_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G01530	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053102_T001	Zm00001d053102_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G50020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015940_T001	Zm00001d015940_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G33810	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031954_T001	Zm00001d031954_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G53470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034935_T001	Zm00001d034935_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053953_T001	Zm00001d053953_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G17600|AGI_LocusCode:AT4G17600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053953_T001	Zm00001d053953_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G17600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053953_T001	Zm00001d053953_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G47110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053953_T001	Zm00001d053953_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G47110|AGI_LocusCode:AT5G47110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044402_T001	Zm00001d044402_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031946_T001	Zm00001d031946_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G53470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d026599_T001	Zm00001d026599_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G15820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033717_T001	Zm00001d033717_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G73885	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29910	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34420	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044401_T001	Zm00001d044401_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34430	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015505_T001	Zm00001d015505_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G24020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005926_T001	Zm00001d005926_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G38100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008611_T001	Zm00001d008611_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G49720	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021716_T001	Zm00001d021716_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42310	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018157_T001	Zm00001d018157_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G45474	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d046442_T001	Zm00001d046442_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G20140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031799_T001	Zm00001d031799_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G34460	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042257_T001	Zm00001d042257_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G43750	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029806_T001	Zm00001d029806_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G17730	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d040155_T001	Zm00001d040155_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G27510	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033038_T001	Zm00001d033038_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G34190	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013506_T001	Zm00001d013506_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54520	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006587_T001	Zm00001d006587_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G01530	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d037323_T001	Zm00001d037323_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G01150	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d012178_T001	Zm00001d012178_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G25480	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043168_T001	Zm00001d043168_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G17930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d051746_T001	Zm00001d051746_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23060	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011067_T001	Zm00001d011067_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G59400	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003459_T001	Zm00001d003459_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G75690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d012689_T001	Zm00001d012689_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G52220	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007827_T001	Zm00001d007827_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G14690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007827_T001	Zm00001d007827_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G22840	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015095_T001	Zm00001d015095_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G47110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015095_T001	Zm00001d015095_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G17600|AGI_LocusCode:AT4G17600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015095_T001	Zm00001d015095_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G47110|AGI_LocusCode:AT5G47110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015095_T001	Zm00001d015095_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G17600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003612_T001	Zm00001d003612_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G16620	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031949_T001	Zm00001d031949_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G53470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d001857_T001	Zm00001d001857_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G15820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27690|AGI_LocusCode:AT3G27690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05100|AGI_LocusCode:AT2G05100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05070|AGI_LocusCode:AT2G05070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048313_T001	Zm00001d048313_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G14345	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016100_T001	Zm00001d016100_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G01050|AGI_LocusCode:AT4G01050	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d028756_T001	Zm00001d028756_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G56010	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003756_T001	Zm00001d003756_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G27290	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018796_T001	Zm00001d018796_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G02120|AGI_LocusCode:AT5G02120	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032380_T001	Zm00001d032380_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G38660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008963_T001	Zm00001d008963_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G64150	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d046786_T001	Zm00001d046786_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G61520|AGI_LocusCode:AT1G61520	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011073_T001	Zm00001d011073_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G02160	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011073_T001	Zm00001d011073_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G02160	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d052224_T001	Zm00001d052224_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G39730	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021245_T001	Zm00001d021245_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G27700	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d051020_T001	Zm00001d051020_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G43630	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d012168_T001	Zm00001d012168_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G65260	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003457_T001	Zm00001d003457_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G39730	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025848_T001	Zm00001d025848_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G13670	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039881_T001	Zm00001d039881_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G49720	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031997_T001	Zm00001d031997_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G35250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000094_T001	Zm00001d000094_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G04740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d030074_T001	Zm00001d030074_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G35490	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d024148_T001	Zm00001d024148_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G15980|AGI_LocusCode:AT1G15980	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027298_T001	Zm00001d027298_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G61320	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027298_T001	Zm00001d027298_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G45870	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002953_T001	Zm00001d002953_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G08540	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050403_T001	Zm00001d050403_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G47470|AGI_LocusCode:AT3G47470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044310_T001	Zm00001d044310_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G74730	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027729_T001	Zm00001d027729_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G64770|AGI_LocusCode:AT1G64770|AGI_LocusCode:AT1G64770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042049_T001	Zm00001d042049_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G66190|AGI_LocusCode:AT5G66190	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d020434_T001	Zm00001d020434_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G70760	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d020434_T001	Zm00001d020434_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G70760	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021515_T001	Zm00001d021515_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G16250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d047340_T001	Zm00001d047340_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G25760	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d047340_T001	Zm00001d047340_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G25770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d052242_T001	Zm00001d052242_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G09650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039039_T001	Zm00001d039039_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29390	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039039_T001	Zm00001d039039_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29395|AGI_LocusCode:AT1G29395	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049140_T001	Zm00001d049140_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G56690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034186_T001	Zm00001d034186_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049583_T001	Zm00001d049583_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G22360	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049583_T001	Zm00001d049583_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G39960	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031449_T001	Zm00001d031449_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G45140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049387_T001	Zm00001d049387_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR006814	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049387_T001	Zm00001d049387_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G79040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048592_T001	Zm00001d048592_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G39730	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049743_T001	Zm00001d049743_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G38160	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032576_T001	Zm00001d032576_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G27440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031951_T001	Zm00001d031951_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G03880	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053675_T001	Zm00001d053675_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G45140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014349_T001	Zm00001d014349_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G23890|AGI_LocusCode:AT4G23890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036535_T001	Zm00001d036535_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G50820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036535_T001	Zm00001d036535_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G66570	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042289_T001	Zm00001d042289_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G71500|AGI_LocusCode:AT1G71500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049965_T001	Zm00001d049965_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G24770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018069_T001	Zm00001d018069_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G09650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d028670_T001	Zm00001d028670_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G39470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043721_T001	Zm00001d043721_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G35440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043972_T001	Zm00001d043972_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27830	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043972_T001	Zm00001d043972_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27850	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014785_T001	Zm00001d014785_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G21160	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036403_T001	Zm00001d036403_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G21160	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d035515_T001	Zm00001d035515_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G12130	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039852_T001	Zm00001d039852_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G28800|AGI_LocusCode:AT2G28800|AGI_LocusCode:AT2G28800|AGI_LocusCode:AT2G28800	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034538_T001	Zm00001d034538_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042008_T001	Zm00001d042008_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017092_T001	Zm00001d017092_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G20360	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044095_T001	Zm00001d044095_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G01500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044095_T001	Zm00001d044095_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G14740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021620_T001	Zm00001d021620_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G04640	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d024635_T001	Zm00001d024635_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G22360	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d024635_T001	Zm00001d024635_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G39960	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d040221_T001	Zm00001d040221_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d010522_T001	Zm00001d010522_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G07510	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d010522_T001	Zm00001d010522_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G29080	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006398_T001	Zm00001d006398_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G16250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050889_T001	Zm00001d050889_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G14150	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025267_T001	Zm00001d025267_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G52440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041819_T001	Zm00001d041819_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G64040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d040463_T001	Zm00001d040463_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G56940|AGI_LocusCode:AT3G56940	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031953_T001	Zm00001d031953_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G03880	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d019518_T001	Zm00001d019518_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G20260	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d019518_T001	Zm00001d019518_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28750	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050969_T001	Zm00001d050969_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G20360	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039687_T001	Zm00001d039687_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G12800	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027422_T001	Zm00001d027422_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G55330	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d051416_T001	Zm00001d051416_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G38460	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034283_T001	Zm00001d034283_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G31330	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d037103_T001	Zm00001d037103_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26060	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d026669_T001	Zm00001d026669_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G36250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032331_T001	Zm00001d032331_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G01480	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016036_T001	Zm00001d016036_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G24590|AGI_LocusCode:AT3G24590	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032127_T001	Zm00001d032127_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G13410	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d047532_T001	Zm00001d047532_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G03600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027488_T001	Zm00001d027488_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G42970	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021764_T001	Zm00001d021764_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G20890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d023713_T001	Zm00001d023713_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G64040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042026_T001	Zm00001d042026_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G44446	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044217_T001	Zm00001d044217_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G11450	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025599_T001	Zm00001d025599_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049939_T001	Zm00001d049939_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G03880	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038084_T001	Zm00001d038084_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G63490	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034541_T001	Zm00001d034541_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007514_T001	Zm00001d007514_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G03920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003429_T001	Zm00001d003429_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009613_T001	Zm00001d009613_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27925|AGI_LocusCode:AT3G27925	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008226_T001	Zm00001d008226_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G29650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005996_T001	Zm00001d005996_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G55670|AGI_LocusCode:AT1G55670|AGI_LocusCode:AT1G55670	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034179_T001	Zm00001d034179_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G26500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d051203_T001	Zm00001d051203_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025891_T001	Zm00001d025891_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048422_T001	Zm00001d048422_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G64770|AGI_LocusCode:AT1G64770|AGI_LocusCode:AT1G64770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013185_T001	Zm00001d013185_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038955_T001	Zm00001d038955_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42080	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018797_T001	Zm00001d018797_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G30380	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031969_T001	Zm00001d031969_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G24770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050150_T001	Zm00001d050150_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G35170	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025166_T001	Zm00001d025166_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G13010	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027884_T001	Zm00001d027884_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G21930	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016134_T001	Zm00001d016134_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR014909	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016134_T001	Zm00001d016134_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G03280|AGI_LocusCode:AT4G03280	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013184_T001	Zm00001d013184_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G37200|AGI_LocusCode:AT4G37200	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009504_T001	Zm00001d009504_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42080	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011454_T001	Zm00001d011454_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G01500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011454_T001	Zm00001d011454_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G14740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007858_T001	Zm00001d007858_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G06690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006588_T001	Zm00001d006588_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G20890	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d012861_T001	Zm00001d012861_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G24490|AGI_LocusCode:AT1G24490	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002969_T001	Zm00001d002969_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006403_T001	Zm00001d006403_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:ATCG00480	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d001995_T001	Zm00001d001995_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G73110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007857_T001	Zm00001d007857_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G06680	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008625_T001	Zm00001d008625_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G28800|AGI_LocusCode:AT2G28800|AGI_LocusCode:AT2G28800|AGI_LocusCode:AT2G28800	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006934_T001	Zm00001d006934_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29390	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006934_T001	Zm00001d006934_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29395|AGI_LocusCode:AT1G29395	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003913_T001	Zm00001d003913_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G52440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011362_T001	Zm00001d011362_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G11450	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013146_T001	Zm00001d013146_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G31330	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000279_T001	Zm00001d000279_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:ATCG00490	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005741_T001	Zm00001d005741_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G70760	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005741_T001	Zm00001d005741_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G70760	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000260_T001	Zm00001d000260_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:ATCG00270	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000417_T001	Zm00001d000417_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:ATCG00020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002815_T001	Zm00001d002815_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G37925	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013937_T001	Zm00001d013937_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G27440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008706_T001	Zm00001d008706_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G12800	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013039_T001	Zm00001d013039_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G03130	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013039_T001	Zm00001d013039_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G02770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005446_T001	Zm00001d005446_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G20260	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005446_T001	Zm00001d005446_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28750	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000164_T001	Zm00001d000164_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G32060	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013839_T001	Zm00001d013839_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G53560	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d010135_T001	Zm00001d010135_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G52750	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d010135_T001	Zm00001d010135_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G52750	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008230_T001	Zm00001d008230_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G56940|AGI_LocusCode:AT3G56940	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011901_T001	Zm00001d011901_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003086_T001	Zm00001d003086_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G06690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007876_T001	Zm00001d007876_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G14440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007876_T001	Zm00001d007876_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G18350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009827_T001	Zm00001d009827_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29390	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009827_T001	Zm00001d009827_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G29395|AGI_LocusCode:AT1G29395	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000350_T001	Zm00001d000350_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G18710	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011104_T001	Zm00001d011104_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G13120	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013191_T001	Zm00001d013191_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G26500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000409_T001	Zm00001d000409_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011819_T001	Zm00001d011819_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G44446	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013455_T001	Zm00001d013455_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G18170	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013689_T001	Zm00001d013689_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G14440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013689_T001	Zm00001d013689_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G18350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006610_T001	Zm00001d006610_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G15520	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008209_T001	Zm00001d008209_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G62030	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042172_T001	Zm00001d042172_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018819_T001	Zm00001d018819_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G14440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018819_T001	Zm00001d018819_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G18350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d015374_T001	Zm00001d015374_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G56180	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d026501_T001	Zm00001d026501_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G35630	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036371_T001	Zm00001d036371_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G50250|AGI_LocusCode:AT1G50250	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036371_T001	Zm00001d036371_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42270|AGI_LocusCode:AT5G42270	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018936_T001	Zm00001d018936_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G04790	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018623_T001	Zm00001d018623_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G01440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048028_T001	Zm00001d048028_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G01110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d048028_T001	Zm00001d048028_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G01110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039059_T001	Zm00001d039059_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27925|AGI_LocusCode:AT3G27925	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d037079_T001	Zm00001d037079_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G25080	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041319_T001	Zm00001d041319_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G14440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041319_T001	Zm00001d041319_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G18350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d047789_T001	Zm00001d047789_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G32260	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018077_T001	Zm00001d018077_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G39710	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016802_T001	Zm00001d016802_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G77490	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014516_T001	Zm00001d014516_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G51540	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041308_T001	Zm00001d041308_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G04850	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041308_T001	Zm00001d041308_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G04850	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d045575_T001	Zm00001d045575_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G20020|AGI_LocusCode:AT1G20020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029594_T001	Zm00001d029594_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G25760	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029594_T001	Zm00001d029594_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G25770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031086_T001	Zm00001d031086_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G14440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031086_T001	Zm00001d031086_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G18350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053432_T001	Zm00001d053432_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	IEA	InterPro:IPR014909	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d053432_T001	Zm00001d053432_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G03280|AGI_LocusCode:AT4G03280	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d032442_T001	Zm00001d032442_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G53560	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025607_T001	Zm00001d025607_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d022169_T001	Zm00001d022169_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G15700	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044096_T001	Zm00001d044096_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G01500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044096_T001	Zm00001d044096_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G14740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014564_T001	Zm00001d014564_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G50820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d014564_T001	Zm00001d014564_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G66570	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038894_T001	Zm00001d038894_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G68830	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025273_T001	Zm00001d025273_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G50920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025593_T001	Zm00001d025593_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G26650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017711_T001	Zm00001d017711_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G32060	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034543_T001	Zm00001d034543_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G03130	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034543_T001	Zm00001d034543_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G02770	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031945_T001	Zm00001d031945_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G03880	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d036046_T001	Zm00001d036046_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G25080	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033317_T001	Zm00001d033317_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G28750	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017540_T001	Zm00001d017540_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G38460	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d052952_T001	Zm00001d052952_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G03920	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d035761_T001	Zm00001d035761_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G13120	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042175_T001	Zm00001d042175_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d028272_T001	Zm00001d028272_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G01110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d028272_T001	Zm00001d028272_T001	protein	GO:0042651	thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G01110	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029212_T001	Zm00001d029212_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G19390	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042178_T001	Zm00001d042178_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G28660	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034184_T001	Zm00001d034184_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G42650	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d030149_T001	Zm00001d030149_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G45390	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029049_T001	Zm00001d029049_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G03600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033704_T001	Zm00001d033704_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G18170	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018034_T001	Zm00001d018034_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G74470	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038984_T001	Zm00001d038984_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G52230	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038984_T001	Zm00001d038984_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G16140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d037984_T001	Zm00001d037984_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G51820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044099_T001	Zm00001d044099_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G01500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044099_T001	Zm00001d044099_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G14740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033222_T001	Zm00001d033222_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G14440	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033222_T001	Zm00001d033222_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G18350	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034542_T001	Zm00001d034542_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G54500	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021703_T001	Zm00001d021703_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G05180	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021703_T001	Zm00001d021703_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G21280	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018779_T001	Zm00001d018779_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G06680	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006540_T001	Zm00001d006540_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G05180	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006540_T001	Zm00001d006540_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT4G21280	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011833_T001	Zm00001d011833_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G66190|AGI_LocusCode:AT5G66190	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011826_T001	Zm00001d011826_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G74880|AGI_LocusCode:AT1G74880	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d010995_T001	Zm00001d010995_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G12130	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d024830_T001	Zm00001d024830_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G47940	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016943_T001	Zm00001d016943_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G14150	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017330_T001	Zm00001d017330_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G23140	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d020877_T001	Zm00001d020877_T001	protein	GO:0009535	chloroplast thylakoid membrane	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G55670|AGI_LocusCode:AT1G55670|AGI_LocusCode:AT1G55670	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
