GR_Ensembl:Zm00001d006402_T001	Zm00001d006402_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003359	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011901_T004	Zm00001d011901_T004	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044217_T006	Zm00001d044217_T006	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044217_T005	Zm00001d044217_T005	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025874_T001	Zm00001d025874_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031484_T002	Zm00001d031484_T002	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d020645_T001	Zm00001d020645_T001	protein	GO:0009521	photosystem	C		NCBITaxon:4577	IEA	InterPro:IPR000932|InterPro:IPR036001	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002996_T001	Zm00001d002996_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d009543_T001	Zm00001d009543_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR004928	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025435_T002	Zm00001d025435_T002	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018163_T001	Zm00001d018163_T001	protein	GO:0009521	photosystem	C		NCBITaxon:4577	IEA	InterPro:IPR000932|InterPro:IPR036001	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d022464_T001	Zm00001d022464_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009518	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042199_T001	Zm00001d042199_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011362_T005	Zm00001d011362_T005	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011362_T003	Zm00001d011362_T003	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011362_T002	Zm00001d011362_T002	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000282_T001	Zm00001d000282_T001	protein	GO:0009521	photosystem	C		NCBITaxon:4577	IEA	InterPro:IPR000932|InterPro:IPR036001	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000282_T001	Zm00001d000282_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR017486	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d017297_T001	Zm00001d017297_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp087	ZemaCp087	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR017491	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp051	ZemaCp051	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR001056|InterPro:IPR036863	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp049	ZemaCp049	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR001743	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp048	ZemaCp048	protein	GO:0009521	photosystem	C		NCBITaxon:4577	IEA	InterPro:IPR000932|InterPro:IPR036001	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp048	ZemaCp048	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR017486	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp043	ZemaCp043	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR002615|InterPro:IPR036062	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp040	ZemaCp040	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR037025|InterPro:IPR006216|InterPro:IPR006217|InterPro:IPR013082	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp039	ZemaCp039	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR006241|InterPro:IPR006216	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp037	ZemaCp037	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002682	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp011	ZemaCp011	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR007826	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp009	ZemaCp009	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002644|InterPro:IPR036512	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp008	ZemaCp008	protein	GO:0009521	photosystem	C		NCBITaxon:4577	IEA	InterPro:IPR000932|InterPro:IPR036001	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp008	ZemaCp008	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005869	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp007	ZemaCp007	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005868	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp006	ZemaCp006	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR003686	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp022	ZemaCp022	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR006244	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp033	ZemaCp033	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR036357|InterPro:IPR001302	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp038	ZemaCp038	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR003372	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp050	ZemaCp050	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR003398	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp034	ZemaCp034	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003359	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d030638_T002	Zm00001d030638_T002	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:ZemaCp005	ZemaCp005	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR003687	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021370_T001	Zm00001d021370_T001	protein	GO:0030093	chloroplast photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G46820|AGI_LocusCode:AT2G46820	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033136_T001	Zm00001d033136_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d003767_T001	Zm00001d003767_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G08380	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT3G27690	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05100	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033132_T001	Zm00001d033132_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT2G05070	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018796_T001	Zm00001d018796_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G02120	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d025435_T001	Zm00001d025435_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049387_T001	Zm00001d049387_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR006814	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d028670_T001	Zm00001d028670_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d050889_T001	Zm00001d050889_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041819_T001	Zm00001d041819_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR008796	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041819_T001	Zm00001d041819_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G64040|AGI_LocusCode:AT5G64040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d041819_T001	Zm00001d041819_T001	protein	GO:0030093	chloroplast photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G64040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d019518_T001	Zm00001d019518_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003375	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043299_T001	Zm00001d043299_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009806	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039687_T001	Zm00001d039687_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003757|InterPro:IPR036592	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d027422_T001	Zm00001d027422_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d030638_T001	Zm00001d030638_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034283_T001	Zm00001d034283_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR036577|InterPro:IPR003666	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042211_T001	Zm00001d042211_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d047532_T001	Zm00001d047532_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G03600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d043167_T001	Zm00001d043167_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d023713_T001	Zm00001d023713_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR008796	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d023713_T001	Zm00001d023713_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G64040|AGI_LocusCode:AT5G64040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d023713_T001	Zm00001d023713_T001	protein	GO:0030093	chloroplast photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT5G64040	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d044217_T001	Zm00001d044217_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031484_T001	Zm00001d031484_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005996_T001	Zm00001d005996_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR023618|InterPro:IPR000549	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005996_T001	Zm00001d005996_T001	protein	GO:0030093	chloroplast photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G55670|AGI_LocusCode:AT1G55670	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018797_T001	Zm00001d018797_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR023618|InterPro:IPR035982|InterPro:IPR000549	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d007857_T001	Zm00001d007857_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011362_T001	Zm00001d011362_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013146_T001	Zm00001d013146_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR036577|InterPro:IPR003666	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000260_T001	Zm00001d000260_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005868	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000260_T001	Zm00001d000260_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:ATCG00270	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000417_T001	Zm00001d000417_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:ATCG00020	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008706_T001	Zm00001d008706_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003757|InterPro:IPR036592	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d013039_T001	Zm00001d013039_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003685|InterPro:IPR036579	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d005446_T001	Zm00001d005446_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003375	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d004021_T001	Zm00001d004021_T001	protein	GO:0030095	chloroplast photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G08550	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d011901_T001	Zm00001d011901_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d000409_T001	Zm00001d000409_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d010715_T001	Zm00001d010715_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009806	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d008681_T001	Zm00001d008681_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009518	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042172_T001	Zm00001d042172_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018623_T001	Zm00001d018623_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049650_T001	Zm00001d049650_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009388	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d049650_T001	Zm00001d049650_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G67740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d033893_T001	Zm00001d033893_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR008796	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d034543_T001	Zm00001d034543_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR003685|InterPro:IPR036579	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d031421_T001	Zm00001d031421_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d035135_T001	Zm00001d035135_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009388	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d035135_T001	Zm00001d035135_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G67740	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042175_T001	Zm00001d042175_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d039715_T001	Zm00001d039715_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR009518	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d042178_T001	Zm00001d042178_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR005610	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d029049_T001	Zm00001d029049_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G03600	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
GR_Ensembl:Zm00001d038984_T001	Zm00001d038984_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR004928	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d021703_T001	Zm00001d021703_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d018779_T001	Zm00001d018779_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR002683	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d002993_T001	Zm00001d002993_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d006540_T001	Zm00001d006540_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d016943_T001	Zm00001d016943_T001	protein	GO:0009523	photosystem II	C		NCBITaxon:4577	IEA	InterPro:IPR008797	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d020877_T001	Zm00001d020877_T001	protein	GO:0009522	photosystem I	C		NCBITaxon:4577	IEA	InterPro:IPR023618|InterPro:IPR000549	GO_REF:0000002	Planteome:Justin_Elser
GR_Ensembl:Zm00001d020877_T001	Zm00001d020877_T001	protein	GO:0030093	chloroplast photosystem I	C		NCBITaxon:4577	ISO	AGI_LocusCode:AT1G55670|AGI_LocusCode:AT1G55670	PMID:24919147|PMID:21186353	Planteome:Justin_Elser
