UniProtKB:Q8L472	Os07g0105600 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q6EP57	Os02g0578400 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q6H748	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6H474	Os02g0631100 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q337M8	Os10g0460900 protein		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007803991|UniProtKB:C0PEY7|TAIR:locus:2199639	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	P
UniProtKB:Q10MJ5	CP12, putative, expressed		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	P
UniProtKB:Q84M73	Expressed protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:Q84QT9	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha		GO:0015979	photosynthesis		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	P
UniProtKB:Q84R40	ATP synthase F1, delta subunit family protein, expressed		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q84R40	ATP synthase F1, delta subunit family protein, expressed		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q10HD0	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A0P0XL64	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha		GO:0015979	photosynthesis		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	P
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P12203	Photosystem I assembly protein Ycf3		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001237612|UniProtKB:A0A140G1R4	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	P
UniProtKB:Q5ZBW3	Os01g0358300 protein		GO:0010270	photosystem II oxygen evolving complex assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001498209|TAIR:locus:2024720	PANTHER:PTHR35498	protein		GO_REF:0000033	20171201	P
UniProtKB:Q5Z9Q6	Os06g0714700 protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q5Z9Q6	Os06g0714700 protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q5ZA98	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q9FP25	Os01g0303000 protein		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	P
UniProtKB:Q0D5P8	Oxygen-evolving enhancer protein 3, chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q0DCI1	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha		GO:0015979	photosynthesis		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	P
UniProtKB:Q5ZBY9	Photosystem II reaction center W protein, chloroplastic		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:Q6ZHJ5	Pentatricopeptide repeat-containing protein OTP51, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002934830|UniProtKB:Q6ZHJ5|TAIR:locus:2044541	PANTHER:PTHR47539	protein		GO_REF:0000033	20200810	P
UniProtKB:Q6YWJ7	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6Z7Q1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6YUA8	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007653887|TAIR:locus:2044812|UniProtKB:A0A1D6KL43	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	P
UniProtKB:Q6ZFT9	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha		GO:0015979	photosynthesis		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	P
UniProtKB:Q6ZF30	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6ZL95	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6Z411	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6Z1P2	Os08g0566600 protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002182151|TAIR:locus:2058974	PANTHER:PTHR35709	protein		GO_REF:0000033	20180110	P
UniProtKB:Q7F1E4	Os08g0526300 protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:Q10LV7	Os03g0333400 protein		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:A0A0P0XPX5	9 kDa polypeptide		GO:0015979	photosynthesis		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001978795|TAIR:locus:504954729	PANTHER:PTHR24960	protein		GO_REF:0000033	20171201	P
UniProtKB:Q7XV11	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q8W0E6	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q0J7T6	RNA polymerase sigma factor sigA		GO:0080005	photosystem stoichiometry adjustment		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR30603	protein		PMID:17651366	20181011	P
UniProtKB:Q6YUA8	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:39947	ISS	UniProtKB:A0A1D6KL43	PANTHER:PTHR15852	protein		GO_REF:0000024	20170724	P
UniProtKB:Q8H3I4	Peroxisomal (S)-2-hydroxy-acid oxidase GLO4		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q10CE4	Glycolate oxidase 1		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR10578	protein		PMID:19264754	20101111	P
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0015979	photosynthesis		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:2649869	20060831	P
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0015979	photosynthesis		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:9055819	20060831	P
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0015979	photosynthesis		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:1392604	20060831	P
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0015979	photosynthesis		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:2649869	20060831	P
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0015979	photosynthesis		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:9055819	20060831	P
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0015979	photosynthesis		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:1392604	20060831	P
UniProtKB:Q7FAS1	Glycolate oxidase 3		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q6ZHJ5	Pentatricopeptide repeat-containing protein OTP51, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR47539	protein		PMID:22353560	20150731	P
UniProtKB:Q7XPR4	Glycolate oxidase 2		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q6YT73	Glycolate oxidase 5		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q10CX9	Expressed protein		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:Q0JBN1	Os04g0522800 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q10P76	Expressed protein		GO:0010206	photosystem II repair		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007653738|TAIR:locus:2005585	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	P
UniProtKB:Q7XKG5	Os04g0523000 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:P0C361	Photosystem I iron-sulfur center		GO:0015979	photosynthesis		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001978795|TAIR:locus:504954729	PANTHER:PTHR24960	protein		GO_REF:0000033	20171201	P
UniProtKB:Q6L4X1	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:Q69TB3	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q69P91	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q53N83	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q8L472	Os07g0105600 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q6EP57	Os02g0578400 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q6H748	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6H474	Os02g0631100 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q337M8	Os10g0460900 protein		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007803991|UniProtKB:C0PEY7|TAIR:locus:2199639	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	P
UniProtKB:Q84M73	Expressed protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:Q84R40	ATP synthase F1, delta subunit family protein, expressed		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q84R40	ATP synthase F1, delta subunit family protein, expressed		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q10HD0	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P12203	Photosystem I assembly protein Ycf3		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001237612|UniProtKB:A0A140G1R4	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	P
UniProtKB:Q5ZBW3	Os01g0358300 protein		GO:0010270	photosystem II oxygen evolving complex assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001498209|TAIR:locus:2024720	PANTHER:PTHR35498	protein		GO_REF:0000033	20171201	P
UniProtKB:Q5Z9Q6	Os06g0714700 protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q5Z9Q6	Os06g0714700 protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:Q5ZA98	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q0D5P8	Oxygen-evolving enhancer protein 3, chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q5ZBY9	Photosystem II reaction center W protein, chloroplastic		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:Q6ZHJ5	Pentatricopeptide repeat-containing protein OTP51, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002934830|UniProtKB:Q6ZHJ5|TAIR:locus:2044541	PANTHER:PTHR47539	protein		GO_REF:0000033	20200810	P
UniProtKB:Q6YWJ7	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6Z7Q1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6YUA8	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007653887|TAIR:locus:2044812|UniProtKB:A0A1D6KL43	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	P
UniProtKB:Q6ZF30	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6ZL95	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6Z411	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6Z1P2	Os08g0566600 protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002182151|TAIR:locus:2058974	PANTHER:PTHR35709	protein		GO_REF:0000033	20180110	P
UniProtKB:Q7F1E4	Os08g0526300 protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:Q10LV7	Os03g0333400 protein		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:Q7XV11	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q8W0E6	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q6YUA8	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:39947	ISS	UniProtKB:A0A1D6KL43	PANTHER:PTHR15852	protein		GO_REF:0000024	20170724	P
UniProtKB:Q6ZHJ5	Pentatricopeptide repeat-containing protein OTP51, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR47539	protein		PMID:22353560	20150731	P
UniProtKB:Q10CX9	Expressed protein		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:Q0JBN1	Os04g0522800 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q10P76	Expressed protein		GO:0010206	photosystem II repair		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007653738|TAIR:locus:2005585	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	P
UniProtKB:Q7XKG5	Os04g0523000 protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q6L4X1	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:Q69TB3	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q69P91	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q53N83	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q10MJ5	CP12, putative, expressed		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	P
UniProtKB:Q9FP25	Os01g0303000 protein		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	P
UniProtKB:Q5ZBY9	Photosystem II reaction center W protein, chloroplastic		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:Q0J7T6	RNA polymerase sigma factor sigA		GO:0080005	photosystem stoichiometry adjustment		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR30603	protein		PMID:17651366	20181011	P
UniProtKB:Q8H3I4	Peroxisomal (S)-2-hydroxy-acid oxidase GLO4		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q10CE4	Glycolate oxidase 1		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR10578	protein		PMID:19264754	20101111	P
UniProtKB:Q7FAS1	Glycolate oxidase 3		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q7XPR4	Glycolate oxidase 2		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q6YT73	Glycolate oxidase 5		GO:0010109	regulation of photosynthesis		UniProt	NCBITaxon:39947	ISS	UniProtKB:Q10CE4	PANTHER:PTHR10578	protein		GO_REF:0000024	20101111	P
UniProtKB:Q6L4X1	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
