UniProtKB:P0C437	Photosystem II D2 protein		GO:0009523	photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:P0C5D5	Peroxiredoxin Q, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000840974|UniProtKB:Q9LU86	PANTHER:PTHR42801	protein		GO_REF:0000033	20181029	C
UniProtKB:Q6ERV1	Os02g0267000 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:Q6H748	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000493731|TAIR:locus:2200868	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:Q8W2X4	Expressed protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q94DS3	Os01g0761000 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:Q2QWN3	Os12g0189400 protein		GO:0030093	chloroplast photosystem I		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002198121|UniProtKB:P49107	PANTHER:PTHR36814	protein		GO_REF:0000033	20170929	C
UniProtKB:Q337M8	Os10g0460900 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN007803991|UniProtKB:C0PEY7	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	C
UniProtKB:Q943K1	Photosystem II 22 kDa protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q10HD0	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:Q0JBS2	Os04g0513000 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002183033|TAIR:locus:2119355	PANTHER:PTHR35745	protein		GO_REF:0000033	20171103	C
UniProtKB:Q7Y0D4	Thioredoxin-like protein HCF164, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001626146|TAIR:locus:2115110	PANTHER:PTHR47353	protein		GO_REF:0000033	20180412	C
UniProtKB:A0A0P0WWT3	Os06g0484500 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q7XD99	Protein EXECUTER 1, chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A0P0XIX9	Os09g0250300 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A0P0XTT1	Os10g0395200 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A0P0W7X7	Os04g0267950 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:P0C434	Photosystem II protein D1		GO:0009523	photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:P12189	Photosystem II reaction center protein J		GO:0009523	photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002439276|UniProtKB:P73070	PANTHER:PTHR34812	protein		GO_REF:0000033	20171117	C
UniProtKB:Q9XHY5	Os01g0246400 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q6ZKB9	Os08g0430600 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q2R123	Expressed protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q5Z6P4	Os06g0264800 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q9LD54	Os01g0265200 protein		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000640278|TAIR:locus:2149725	PANTHER:PTHR24089	protein		GO_REF:0000033	20170228	C
UniProtKB:Q657X6	Protein EXECUTER 2, chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:B7EIQ8	Os02g0125700 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A0N7KFG4	Os02g0548900 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A0N7KJ79	Os04g0473150 protein (Fragment)		GO:0009523	photosystem II		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A0P0WVH8	Os06g0295700 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q0D879	Os07g0178800 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A0P0V4P0	Os01g0589800 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q0DJF5	Os05g0292800 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q5ZEK1	Os01g0151200 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000276921|TAIR:locus:2809836|TAIR:locus:2053230	PANTHER:PTHR12428	protein		GO_REF:0000033	20181116	C
UniProtKB:Q5NAY7	GDT1-like protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000288731|TAIR:locus:2024628	PANTHER:PTHR12608	protein		GO_REF:0000033	20190726	C
UniProtKB:Q6ZG25	Preprotein translocase subunit SECY, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000097332|TAIR:locus:2054038	PANTHER:PTHR10906	protein		GO_REF:0000033	20180302	C
UniProtKB:Q6ZFJ3	Ferredoxin--NADP reductase, leaf isozyme 2, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:Q6ZF30	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:Q6ZL95	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008578393|TAIR:locus:2082767	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:Q6YXI0	Os09g0465800 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q7Y0D0	Os03g0765200 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:Q8W0E6	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:Q03200	Light-regulated protein, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		UniProt	NCBITaxon:39947	IDA		PANTHER:PTHR36762	protein		PMID:26941088	20171009	C
UniProtKB:Q03200	Light-regulated protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		UniProt	NCBITaxon:39947	IDA		PANTHER:PTHR36762	protein		PMID:26941088	20171009	C
UniProtKB:Q03200	Light-regulated protein, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		UniProt	NCBITaxon:39947	IMP		PANTHER:PTHR36762	protein		PMID:26941088	20171009	C
UniProtKB:Q5VQK9	Protein CHLOROPLAST ENHANCING STRESS TOLERANCE, chloroplastic		GO:0009535	chloroplast thylakoid membrane		UniProt	NCBITaxon:39947	IDA		PANTHER:PTHR33672	protein		PMID:20876334	20150731	C
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:2649869	20060831	C
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:9055819	20060831	C
UniProtKB:P12331	Chlorophyll a-b binding protein 2, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:1392604	20060831	C
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:2649869	20060831	C
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:9055819	20060831	C
UniProtKB:P12330	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GR	NCBITaxon:39947	ISS		PANTHER:PTHR21649	protein		PMID:1392604	20060831	C
UniProtKB:P41344	Ferredoxin--NADP reductase, leaf isozyme 1, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		UniProt	NCBITaxon:39947	IDA		PANTHER:PTHR43314	protein		PMID:26941088	20171009	C
UniProtKB:Q10A77	Protein TIC 62, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		UniProt	NCBITaxon:39947	IDA		PANTHER:PTHR47285	protein		PMID:26941088	20171009	C
UniProtKB:Q6ZFJ3	Ferredoxin--NADP reductase, leaf isozyme 2, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		UniProt	NCBITaxon:39947	IDA		PANTHER:PTHR43314	protein		PMID:26941088	20171009	C
UniProtKB:Q6ETQ7	Protein THYLAKOID RHODANESE-LIKE, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		UniProt	NCBITaxon:39947	IDA			protein		PMID:26941088	20171009	C
UniProtKB:Q65XW5	Os05g0110100 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002192561|TAIR:locus:2185128	PANTHER:PTHR36389	protein		GO_REF:0000033	20170929	C
UniProtKB:Q0J8R9	Photosystem II 22 kDa protein 2, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q0DXV3	Os02g0731600 protein (Fragment)		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q7XHS1	Os07g0489800 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN001159522|TAIR:locus:2094882	PANTHER:PTHR23426	protein		GO_REF:0000033	20211011	C
UniProtKB:Q6K8D8	Os02g0759900 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q9SDJ2	Magnesium-protoporphyrin IX monomethyl ester [oxidative] cyclase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000775124|TAIR:locus:2080560	PANTHER:PTHR31053	protein		GO_REF:0000033	20190315	C
UniProtKB:Q69QC1	Os06g0217700 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q69P91	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008578393|TAIR:locus:2082767	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:Q67UZ3	Os09g0453400 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:Q2QQX1	One helix protein, putative, expressed		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:Q6ZL81	Os07g0469100 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:Q53N83	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN002502570|TAIR:locus:2122794	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	C
UniProtKB:P41344	Ferredoxin--NADP reductase, leaf isozyme 1, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:39947	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
