UniProtKB:B4FUI4	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	
UniProtKB:B4FUA1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6U466	Uncharacterized protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:B4FQ80	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B4G143	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B4FRJ4	Photosystem II 11 kD protein		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	
UniProtKB:B4FJG1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:C0P7G8	Photosystem II repair protein PSB27-H1 chloroplastic		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	
UniProtKB:B7ZYR6	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:B6U0M5	PGR5		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002182151|TAIR:locus:2058974	PANTHER:PTHR35709	protein		GO_REF:0000033	20180110	
UniProtKB:B6TKL9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6U3H3	CP12-1		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	
UniProtKB:C0PEY7	Tetratricopeptide repeat domain-containing protein PYG7, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007803991|UniProtKB:C0PEY7|TAIR:locus:2199639	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	
UniProtKB:C0P6Z6	ATP synthase subunit delta chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:C0P6Z6	ATP synthase subunit delta chloroplastic		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:C0P567	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit beta		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:B6T892	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6SZT9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6SZ37	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6SUC4	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6SSN3	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B6T2Y9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A096RWW7	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6E5W5	Oxygen-evolving enhancer protein 3		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:Q00827	Chlorophyll a-b binding protein 48, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6IYZ0	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6LCA2	PGR5-like protein 1B chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	
UniProtKB:A0A1D6HXK1	PGR5-like protein 1B chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	
UniProtKB:A0A1D6HVR9	Uncharacterized protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6HVR9	Uncharacterized protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6IBP1	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit beta 2		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:A0A1D6EXK9	Oxygen-evolving enhancer protein 3-1		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:P12329	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6GJM0	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha 2		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:A0A1D6GI54	ATP synthase F1, delta subunit family protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6GI54	ATP synthase F1, delta subunit family protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6GHI2	Retrovirus-related Pol polyprotein LINE-1		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	
UniProtKB:B4FL55	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:B4FV94	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:P11601	Photosystem I iron-sulfur center		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001978795|TAIR:locus:504954729	PANTHER:PTHR24960	protein		GO_REF:0000033	20171201	
UniProtKB:B4FTA7	PGR5-like protein 1B chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	
UniProtKB:Q9SLP6	Ferredoxin--NADP reductase, chloroplastic		GO:0015979	photosynthesis		AgBase	NCBITaxon:4577	IC	GO:0003959	PANTHER:PTHR43314	protein		PMID:10889253	20090716	
UniProtKB:C0PEY7	Tetratricopeptide repeat domain-containing protein PYG7, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IMP		PANTHER:PTHR26312	protein		PMID:28522455	20170623	
UniProtKB:B4FTR7	Protein TAB2 homolog, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IMP		PANTHER:PTHR34556	protein		PMID:25725436	20170623	
UniProtKB:O80429	Ferredoxin-2, chloroplastic		GO:0015979	photosynthesis		AgBase	NCBITaxon:4577	TAS		PANTHER:PTHR43112	protein		PMID:18632977	20090629	
UniProtKB:A0A1D6KL43	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR15852	protein		PMID:25228689	20170626	
UniProtKB:B4FSG1	Photosystem I assembly factor PSA3, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IMP		PANTHER:PTHR36770	protein		PMID:28522455	20170623	
UniProtKB:Q41736	ferredoxin--NADP(+) reductase		GO:0015979	photosynthesis		AgBase	NCBITaxon:4577	IC	GO:0003959		protein		PMID:10889253	20090716	
UniProtKB:B1P759	Ferredoxin		GO:0015979	photosynthesis		AgBase	NCBITaxon:4577	TAS		PANTHER:PTHR43112	protein		PMID:18632977	20090629	
UniProtKB:B1P758	Ferredoxin		GO:0015979	photosynthesis		AgBase	NCBITaxon:4577	TAS		PANTHER:PTHR43112	protein		PMID:18632977	20090629	
UniProtKB:O24561	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A096S0J0	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:A0A1D6NR86	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit beta		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:Q41806	Oxygen-evolving enhancer protein 3-2, chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:K7UG66	Oxygen evolving enhancer protein 3		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:Q41746	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6KL43	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007653887|TAIR:locus:2044812|UniProtKB:A0A1D6KL43	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	
UniProtKB:A0A1D6HKL3	ATP synthase chloroplast subunit1		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6HKL3	ATP synthase chloroplast subunit1		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6HH84	Pentatricopeptide repeat-containing protein chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002934830|UniProtKB:Q6ZHJ5|TAIR:locus:2044541	PANTHER:PTHR47539	protein		GO_REF:0000033	20200810	
UniProtKB:A0A1D6HBD7	Photosynthetic NDH subunit of lumenal location 2 chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:A0A1D6I1J0	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha 2		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:A0A1D6I1H7	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6GWA6	Uncharacterized protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6GWA6	Uncharacterized protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6HQR2	Photosynthetic NDH subunit of lumenal location 3 chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:A0A1D6K0A0	Calvin cycle protein CP12-2 chloroplastic		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	
UniProtKB:A0A1D6K8Z3	Uncharacterized protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6K8Z3	Uncharacterized protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	
UniProtKB:A0A1D6MT12	Protein LOW PSII ACCUMULATION 1 chloroplastic		GO:0010270	photosystem II oxygen evolving complex assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001498209|TAIR:locus:2024720	PANTHER:PTHR35498	protein		GO_REF:0000033	20171201	
UniProtKB:Q41048	Oxygen-evolving enhancer protein 3-1, chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	
UniProtKB:A0A1D6PYI3	Protein PROTON GRADIENT REGULATION 5 chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002182151|TAIR:locus:2058974	PANTHER:PTHR35709	protein		GO_REF:0000033	20180110	
UniProtKB:A0A1D6NZU7	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha 2		GO:0015979	photosynthesis		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000344397|TAIR:locus:2136652|TAIR:locus:2037385|TAIR:locus:2008920|TAIR:locus:2011671	PANTHER:PTHR43650	protein		GO_REF:0000033	20170421	
UniProtKB:K7TXI5	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:K7TWD9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6NLF1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A096QRW1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:P27497	Chlorophyll a-b binding protein M9, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:P27324	Photosystem I assembly protein Ycf3		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001237612|UniProtKB:A0A140G1R4	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	
UniProtKB:B4FXB0	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:P06671	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	
UniProtKB:A0A1D6E9B1	Protein disulfide-isomerase LQY1 chloroplastic		GO:0010206	photosystem II repair		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007653738|TAIR:locus:2005585	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	
UniProtKB:A0A1D6FSY7	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	
UniProtKB:B4FUI4	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:B4FUA1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B6U466	Uncharacterized protein		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:B4FQ80	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B4G143	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B4FRJ4	Photosystem II 11 kD protein		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:B4FJG1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:C0P7G8	Photosystem II repair protein PSB27-H1 chloroplastic		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:B6U0M5	PGR5		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002182151|TAIR:locus:2058974	PANTHER:PTHR35709	protein		GO_REF:0000033	20180110	P
UniProtKB:B6TKL9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:C0PEY7	Tetratricopeptide repeat domain-containing protein PYG7, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007803991|UniProtKB:C0PEY7|TAIR:locus:2199639	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	P
UniProtKB:C0P6Z6	ATP synthase subunit delta chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:C0P6Z6	ATP synthase subunit delta chloroplastic		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:B6T892	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B6SZT9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B6SZ37	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B6SUC4	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B6SSN3	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B6T2Y9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A096RWW7	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6E5W5	Oxygen-evolving enhancer protein 3		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q00827	Chlorophyll a-b binding protein 48, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6IYZ0	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6LCA2	PGR5-like protein 1B chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:A0A1D6HXK1	PGR5-like protein 1B chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:A0A1D6HVR9	Uncharacterized protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6HVR9	Uncharacterized protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6EXK9	Oxygen-evolving enhancer protein 3-1		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:P12329	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6GI54	ATP synthase F1, delta subunit family protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6GI54	ATP synthase F1, delta subunit family protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6GHI2	Retrovirus-related Pol polyprotein LINE-1		GO:0010207	photosystem II assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002145830|TAIR:locus:505006101	PANTHER:PTHR34041	protein		GO_REF:0000033	20170228	P
UniProtKB:B4FL55	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B4FV94	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:B4FTA7	PGR5-like protein 1B chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001256902|TAIR:locus:2118031|TAIR:locus:2127233|UniProtKB:F4KJ55	PANTHER:PTHR31032	protein		GO_REF:0000033	20230603	P
UniProtKB:C0PEY7	Tetratricopeptide repeat domain-containing protein PYG7, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IMP		PANTHER:PTHR26312	protein		PMID:28522455	20170623	P
UniProtKB:B4FTR7	Protein TAB2 homolog, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IMP		PANTHER:PTHR34556	protein		PMID:25725436	20170623	P
UniProtKB:A0A1D6KL43	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR15852	protein		PMID:25228689	20170626	P
UniProtKB:B4FSG1	Photosystem I assembly factor PSA3, chloroplastic		GO:0048564	photosystem I assembly		UniProt	NCBITaxon:4577	IMP		PANTHER:PTHR36770	protein		PMID:28522455	20170623	P
UniProtKB:O24561	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:Q41806	Oxygen-evolving enhancer protein 3-2, chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:K7UG66	Oxygen evolving enhancer protein 3		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:Q41746	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6KL43	Protein PHOTOSYSTEM I ASSEMBLY 2, chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007653887|TAIR:locus:2044812|UniProtKB:A0A1D6KL43	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	P
UniProtKB:A0A1D6HKL3	ATP synthase chloroplast subunit1		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6HKL3	ATP synthase chloroplast subunit1		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6HH84	Pentatricopeptide repeat-containing protein chloroplastic		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002934830|UniProtKB:Q6ZHJ5|TAIR:locus:2044541	PANTHER:PTHR47539	protein		GO_REF:0000033	20200810	P
UniProtKB:A0A1D6HBD7	Photosynthetic NDH subunit of lumenal location 2 chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:A0A1D6I1H7	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6GWA6	Uncharacterized protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6GWA6	Uncharacterized protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6HQR2	Photosynthetic NDH subunit of lumenal location 3 chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:A0A1D6K8Z3	Uncharacterized protein		GO:0009772	photosynthetic electron transport in photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6K8Z3	Uncharacterized protein		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000226896|TAIR:locus:2136922	PANTHER:PTHR11910	protein		GO_REF:0000033	20200625	P
UniProtKB:A0A1D6MT12	Protein LOW PSII ACCUMULATION 1 chloroplastic		GO:0010270	photosystem II oxygen evolving complex assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001498209|TAIR:locus:2024720	PANTHER:PTHR35498	protein		GO_REF:0000033	20171201	P
UniProtKB:Q41048	Oxygen-evolving enhancer protein 3-1, chloroplastic		GO:0009767	photosynthetic electron transport chain		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002122480|TAIR:locus:2096707|TAIR:locus:2035775|TAIR:locus:1009023157	PANTHER:PTHR33399	protein		GO_REF:0000033	20180110	P
UniProtKB:A0A1D6PYI3	Protein PROTON GRADIENT REGULATION 5 chloroplastic		GO:0009773	photosynthetic electron transport in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002182151|TAIR:locus:2058974	PANTHER:PTHR35709	protein		GO_REF:0000033	20180110	P
UniProtKB:K7TXI5	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:K7TWD9	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6NLF1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A096QRW1	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P27497	Chlorophyll a-b binding protein M9, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P27324	Photosystem I assembly protein Ycf3		GO:0048564	photosystem I assembly		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001237612|UniProtKB:A0A140G1R4	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	P
UniProtKB:B4FXB0	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:P06671	Chlorophyll a-b binding protein, chloroplastic		GO:0009768	photosynthesis, light harvesting in photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001092162|TAIR:locus:2044988|TAIR:locus:2202150|TAIR:locus:2082717|TAIR:locus:2200868|TAIR:locus:2079117|TAIR:locus:2042148|TAIR:locus:2089139|TAIR:locus:2082767|TAIR:locus:2825741	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	P
UniProtKB:A0A1D6E9B1	Protein disulfide-isomerase LQY1 chloroplastic		GO:0010206	photosystem II repair		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007653738|TAIR:locus:2005585	PANTHER:PTHR15852	protein		GO_REF:0000033	20210603	P
UniProtKB:A0A1D6FSY7	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:B4FUI4	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
UniProtKB:B6U3H3	CP12-1		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	P
UniProtKB:A0A1D6K0A0	Calvin cycle protein CP12-2 chloroplastic		GO:0080153	negative regulation of reductive pentose-phosphate cycle		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142411|TAIR:locus:2065220|TAIR:locus:2011676|TAIR:locus:2096009	PANTHER:PTHR33921	protein		GO_REF:0000033	20180622	P
UniProtKB:A0A1D6FSY7	PSII 6.1 kDa protein		GO:0042549	photosystem II stabilization		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002159343|TAIR:locus:2064407	PANTHER:PTHR34552	protein		GO_REF:0000033	20170228	P
