UniProtKB:P48184	Photosystem II D2 protein		GO:0009523	photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:C0HFC5	Protein EXECUTER 1 chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:B4FUA1	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:B4FU77	Thylakoidal processing peptidase 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:B4FTJ9	PBA1 homolog1		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:B4FSN2	Inner membrane protein ALBINO3 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000276921|TAIR:locus:2809836|TAIR:locus:2053230	PANTHER:PTHR12428	protein		GO_REF:0000033	20181116	C
UniProtKB:B4FDC9	Chlorophyll A-B binding family protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:B6U7I7	Threonine endopeptidase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:B4FQ80	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:B4G143	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:B4FVP6	Electron carrier/ electron transporter/ iron ion binding protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001159522|TAIR:locus:2094882	PANTHER:PTHR23426	protein		GO_REF:0000033	20211011	C
UniProtKB:B6TKL9	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008578393|TAIR:locus:2082767	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:B6TQK0	AT5g02160-like protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002192561|TAIR:locus:2185128	PANTHER:PTHR36389	protein		GO_REF:0000033	20170929	C
UniProtKB:C4J247	Protein EXECUTER 2 chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:C0PEY7	Tetratricopeptide repeat domain-containing protein PYG7, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN007803991|UniProtKB:C0PEY7	PANTHER:PTHR26312	protein		GO_REF:0000033	20200918	C
UniProtKB:B6T9F9	High-light-induced protein chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:B6T892	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008578393|TAIR:locus:2082767	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:B6T7T3	OHP2		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:B6SZT9	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:B6SUC4	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493731|TAIR:locus:2200868	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:B6T2Y9	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:B6TCN7	Threonine endopeptidase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:B6TBJ2	Uncharacterized protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002183033|TAIR:locus:2119355	PANTHER:PTHR35745	protein		GO_REF:0000033	20171103	C
UniProtKB:A0A096RWW7	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008578393|TAIR:locus:2082767	PANTHER:PTHR21649	protein		GO_REF:0000033	20170228	C
UniProtKB:O63066	Preprotein translocase subunit SECY, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000097332|TAIR:locus:2054038	PANTHER:PTHR10906	protein		GO_REF:0000033	20180302	C
UniProtKB:A0A1D6EN30	Ferredoxin--NADP reductase leaf isozyme 1 chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:Q00827	Chlorophyll a-b binding protein 48, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:P48183	Photosystem II protein D1		GO:0009523	photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6FEB6	Inner membrane protein ALBINO3 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000276921|TAIR:locus:2809836|TAIR:locus:2053230	PANTHER:PTHR12428	protein		GO_REF:0000033	20181116	C
UniProtKB:A0A1D6FCQ0	Protein EXECUTER 2 chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6IRH5	Ferredoxin--NADP reductase leaf isozyme 1 chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:A0A1D6LBP8	ALBINO3-like protein 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000276921|TAIR:locus:2809836|TAIR:locus:2053230	PANTHER:PTHR12428	protein		GO_REF:0000033	20181116	C
UniProtKB:A0A1D6IAH8	Protein CURVATURE THYLAKOID 1B chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A1D6F971	Early light inducible protein1		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A1D6EVV4	Photosynthetic NDH subunit of subcomplex B 3 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001159522|TAIR:locus:2094882	PANTHER:PTHR23426	protein		GO_REF:0000033	20211011	C
UniProtKB:A0A1D6FGW4	GDT1-like protein 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000288731|TAIR:locus:2024628	PANTHER:PTHR12608	protein		GO_REF:0000033	20190726	C
UniProtKB:P12329	Chlorophyll a-b binding protein 1, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:B4FAC2	Photosystem I N subunit1		GO:0030093	chloroplast photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002198121|UniProtKB:P49107	PANTHER:PTHR36814	protein		GO_REF:0000033	20170929	C
UniProtKB:B4FR11	Protein CURVATURE THYLAKOID 1A chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A096QB26	Thiol disulfide interchange protein txlA		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001626146|TAIR:locus:2115110	PANTHER:PTHR47353	protein		GO_REF:0000033	20180412	C
UniProtKB:P19444	Photosystem II reaction center protein J		GO:0009523	photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002439276|UniProtKB:P73070	PANTHER:PTHR34812	protein		GO_REF:0000033	20171117	C
UniProtKB:A0A1D6GDC4	ALBINO3-like protein 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000276921|TAIR:locus:2809836|TAIR:locus:2053230	PANTHER:PTHR12428	protein		GO_REF:0000033	20181116	C
UniProtKB:A0A1D6GL50	DUF3506 domain-containing protein		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6GGF0	Thylakoidal processing peptidase 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6H558	Chloroplast processing peptidase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6GB30	Protein CURVATURE THYLAKOID 1C chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:O65107	Photosystem I reaction center subunit N, chloroplastic (Fragment)		GO:0030093	chloroplast photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002198121|UniProtKB:P49107	PANTHER:PTHR36814	protein		GO_REF:0000033	20170929	C
UniProtKB:B4FL55	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002502570|TAIR:locus:2122794	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	C
UniProtKB:B4FUM2	Ferredoxin--NADP reductase, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:B4FS55	Thioredoxin-dependent peroxiredoxin		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000840974|UniProtKB:Q9LU86	PANTHER:PTHR42801	protein		GO_REF:0000033	20181029	C
UniProtKB:O48950	Sec-independent protein translocase protein TATB, chloroplastic		GO:0009535	chloroplast thylakoid membrane		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR33162	protein		PMID:9367960	20121002	C
UniProtKB:O48950	Sec-independent protein translocase protein TATB, chloroplastic		GO:0009535	chloroplast thylakoid membrane		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR33162	protein		PMID:10402459	20121002	C
UniProtKB:C0PEY7	Tetratricopeptide repeat domain-containing protein PYG7, chloroplastic		GO:0009535	chloroplast thylakoid membrane		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR26312	protein		PMID:28522455	20170623	C
UniProtKB:Q9XFJ8	Sec-independent protein translocase protein TATA, chloroplastic		GO:0009535	chloroplast thylakoid membrane		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR33162	protein		PMID:10525534	20121002	C
UniProtKB:Q9XFJ8	Sec-independent protein translocase protein TATA, chloroplastic		GO:0042651	thylakoid membrane		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR33162	protein		PMID:10525534	20121002	C
UniProtKB:B4FSG1	Photosystem I assembly factor PSA3, chloroplastic		GO:0098572	stromal side of plastid thylakoid membrane		UniProt	NCBITaxon:4577	IDA		PANTHER:PTHR36770	protein		PMID:28522455	20170623	C
UniProtKB:A0A1D6PDB1	FKBP-type peptidyl-prolyl cis-trans isomerase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A1D6PKP5	Uncharacterized protein		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:Q41746	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002502570|TAIR:locus:2122794	PANTHER:PTHR21649	protein		GO_REF:0000033	20200808	C
UniProtKB:A0A1D6KW12	Stress enhanced protein 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A1D6KPE6	Threonine endopeptidase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A1D6L5X4	Thylakoidal processing peptidase 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6L5S1	Photosystem II protein D1		GO:0009523	photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6L5H8	Ferredoxin--NADP reductase leaf isozyme 1 chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:A0A1D6KSL9	Protein EXECUTER 1 chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6HKY5	Protein CURVATURE THYLAKOID 1D chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A1D6HN84	Protein EXECUTER 2 chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002142220|TAIR:locus:2134168|TAIR:locus:2196889	PANTHER:PTHR33917	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6I5Q0	Thylakoidal processing peptidase 1 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6HTJ0	Early light inducible protein2		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A1D6K7J4	Protein CURVATURE THYLAKOID 1B chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:K7V6W2	OHP2		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A1D6MQX6	Magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000775124|TAIR:locus:2080560	PANTHER:PTHR31053	protein		GO_REF:0000033	20190315	C
UniProtKB:A0A1D6MQC1	Putative envelope ADPATP carrier protein chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000640278|TAIR:locus:2149725	PANTHER:PTHR24089	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6N0R1	Ferredoxin--NADP reductase, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:A0A1D6N672	Photosystem II subunit PsbS1		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A1D6PSD1	Putative envelope ADPATP carrier protein chloroplastic		GO:0042651	thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000640278|TAIR:locus:2149725	PANTHER:PTHR24089	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6NEI7	Chloride channel protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000914193|UniProtKB:Q8GX93	PANTHER:PTHR43427	protein		GO_REF:0000033	20170228	C
UniProtKB:K7V109	Protein CURVATURE THYLAKOID 1D chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002113924|TAIR:locus:2044335	PANTHER:PTHR33222	protein		GO_REF:0000033	20200809	C
UniProtKB:A0A1D6NLF1	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:K7UCS1	Photosystem I reaction center subunit N		GO:0030093	chloroplast photosystem I		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002198121|UniProtKB:P49107	PANTHER:PTHR36814	protein		GO_REF:0000033	20170929	C
UniProtKB:K7UC37	Lil3 protein		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN008351584|TAIR:locus:2124236|TAIR:locus:2151972|TAIR:locus:2130085|TAIR:locus:2185193|TAIR:locus:2094354|TAIR:locus:2008996|TAIR:locus:2129296	PANTHER:PTHR14154	protein		GO_REF:0000033	20221007	C
UniProtKB:A0A096QRW1	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:P27497	Chlorophyll a-b binding protein M9, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:Q9SLP6	Ferredoxin--NADP reductase, chloroplastic		GO:0098807	chloroplast thylakoid membrane protein complex		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000454086|UniProtKB:Q6ZFJ3|UniProtKB:P41344	PANTHER:PTHR43314	protein		GO_REF:0000033	20230517	C
UniProtKB:P06671	Chlorophyll a-b binding protein, chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000493687|TAIR:locus:2089139|TAIR:locus:2162540|TAIR:locus:2044988|TAIR:locus:2042148	PANTHER:PTHR21649	protein		GO_REF:0000033	20220924	C
UniProtKB:K7USR3	Magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000775124|TAIR:locus:2080560	PANTHER:PTHR31053	protein		GO_REF:0000033	20190315	C
UniProtKB:A0A1X7YHF7	Photosystem II D2 protein		GO:0009523	photosystem II		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN002108145|UniProtKB:P09192	PANTHER:PTHR33149	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6L610	Peptidase/ serine-type peptidase		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN000272823|TAIR:locus:2091717	PANTHER:PTHR43390	protein		GO_REF:0000033	20170228	C
UniProtKB:A0A1D6L636	Thioredoxin-like protein HCF164 chloroplastic		GO:0009535	chloroplast thylakoid membrane		GO_Central	NCBITaxon:4577	IBA	PANTHER:PTN001626146|TAIR:locus:2115110	PANTHER:PTHR47353	protein		GO_REF:0000033	20180412	C
